{
  "name": "05_express",
  "version": "1.0.0",
  "description": "express js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "hammad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
